In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
data_act = pd.read_csv('../data_sql/actor.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_cat = pd.read_csv('../data_sql/category.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_film = pd.read_csv('../data_sql/film.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_inv = pd.read_csv('../data_sql/inventory.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_lan = pd.read_csv('../data_sql/language.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_old = pd.read_csv('../data_sql/old_HDD.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_rent = pd.read_csv('../data_sql/rental.csv', encoding = 'utf-8', encoding_errors = 'ignore')

# Printeamos los DataFrame para visualizarlos

In [3]:
data_act.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [4]:
data_cat.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [5]:
data_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [6]:
data_inv.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [7]:
data_lan.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [8]:
data_old.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [9]:
data_rent.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

# Verificamos si hay duplicados en algún DataFrame

In [10]:
data_act.drop_duplicates().shape == data_act.shape

True

In [11]:
data_cat.drop_duplicates().shape == data_cat.shape

True

In [12]:
data_film.drop_duplicates().shape == data_film.shape

True

In [13]:
data_inv.drop_duplicates().shape == data_inv.shape

True

In [14]:
data_lan.drop_duplicates().shape == data_lan.shape

True

In [15]:
data_old.drop_duplicates().shape == data_old.shape

True

In [16]:
data_rent.drop_duplicates().shape == data_rent.shape

True

# Empezamos a modificar algunos detalles de cada DataFrame

### DataFrame 'Actors'

In [17]:
data_act.drop('last_update', axis = 1, inplace = True)

In [18]:
data_act.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

### DataFrame 'Category'

In [19]:
data_cat.drop('last_update', axis = 1, inplace = True)

In [20]:
data_cat.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

### DataFrame 'Film'

In [21]:
data_film.drop('last_update', axis = 1, inplace = True)
data_film.drop('original_language_id', axis = 1, inplace = True)
data_film['release_year'] = ''
data_film.rename({'language_id': 'language'}, axis=1, inplace=True)
data_film.language = 'English'

In [22]:
data_film.head()

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,,English,6,2.99,130,22.99,G,Deleted Scenes

### DataFrame 'Inventory'

In [23]:
data_inv.drop('last_update', axis = 1, inplace = True)
data_inv.drop('store_id', axis = 1, inplace = True)

In [24]:
data_inv.head()

   inventory_id  film_id
0             1        1
1             2        1
2             3        1
3             4        1
4             5        1

### DataFrame 'Language'

In [25]:
data_lan.drop('last_update', axis = 1, inplace = True)

In [26]:
data_lan.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

### DataFrame 'Old HDD'

In [27]:
data_old.drop('release_year', axis = 1, inplace = True)

In [28]:
data_old.head()

  first_name last_name                  title  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS            2
2   PENELOPE   GUINESS            ANGELS LIFE           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10
4   PENELOPE   GUINESS          CHEAPER CLYDE           14

### DataFrame 'Rental'

In [29]:
data_rent.drop('last_update', axis = 1, inplace = True)
data_rent.rename({'customer_id': 'client_id'}, axis=1, inplace=True)

In [30]:
data_rent.head()

,rental_id,rental_date,inventory_id,client_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

# Ultimos detalles influenciados hacia la posterior construcción del DataBase en SQL

In [31]:
data_film['actors'] = ''

def actors(movie): 
    act = []
    for i in data_old.index:
        if data_old.title[i] == movie: 
            name = data_old.first_name[i] + ' ' + data_old.last_name[i]
            act.append(name)
    return ', '.join(act)

for i in data_film.index:
    data_film['actors'][i] = actors(data_film.title[i])

In [32]:
data_film['category'] = ''

def category(movie):
    categor = ''
    for i in data_old.index:
        if data_old.title[i] == movie:
            categor = data_cat[data_cat.category_id == data_old.category_id[i]].name.iloc[0]
            return categor

for i in data_film.index:
    data_film['category'][i] = category(data_film.title[i])

data_film.category.fillna('', inplace=True)

In [33]:
data_film.head()

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,actors,category
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes","PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA...",Documentary
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",BOB FAWCETT,Horror
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes","NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP",Documentary
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",,
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,,English,6,2.99,130,22.99,G,Deleted Scenes,,

In [34]:
data_client = pd.DataFrame({'client_id': range(1, 1001)})  # creamos la tabal de 'client' desde aqui, pporque da problemas al hacerlo desde sql
data_client['name'] = ''
data_client['last_name'] = ''
data_client['address'] = ''
data_client['phone_num'] = ''
data_client['email'] = ''

In [35]:
data_client.head()

   client_id name last_name address phone_num email
0          1
1          2
2          3
3          4
4          5

# Exportación de archivos

In [36]:
data_act = data_act.to_csv('../data_sql_modif/data_act.csv', index = False)
data_cat = data_cat.to_csv('../data_sql_modif/data_cat.csv', index = False)
data_film = data_film.to_csv('../data_sql_modif/data_film.csv', index = False)
data_inv = data_inv.to_csv('../data_sql_modif/data_inv.csv', index = False)
data_lan = data_lan.to_csv('../data_sql_modif/data_lan.csv', index = False)
data_old = data_old.to_csv('../data_sql_modif/data_old.csv', index = False)
data_rent = data_rent.to_csv('../data_sql_modif/data_rent.csv', index = False)
data_client = data_client.to_csv('../data_sql_modif/data_client.csv', index = False)