In [603]:
import pandas as pd
import numpy as np
from src.func import *

import warnings
warnings.filterwarnings('ignore')

In [604]:
data_act = pd.read_csv('../../Data-Projects/data_sql/actor.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_cat = pd.read_csv('../../Data-Projects/data_sql/category.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_film = pd.read_csv('../../Data-Projects/data_sql/film.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_inv = pd.read_csv('../../Data-Projects/data_sql/inventory.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_lan = pd.read_csv('../../Data-Projects/data_sql/language.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_old = pd.read_csv('../../Data-Projects/data_sql/old_HDD.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_rent = pd.read_csv('../../Data-Projects/data_sql/rental.csv', encoding = 'utf-8', encoding_errors = 'ignore')

# Análisis del dataframe

---

Procedemos a acomodar los distintos dataframes, eliminando columnas que no nos interesan, manipulando valores nulos y haciendo merge en los dataframes que nos interesen

In [605]:
data_act.shape

(200, 4)

In [606]:
data_act.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [607]:
data_act.drop_duplicates().shape == data_act.shape      # verificamos si hay filas duplicadas

True

In [608]:
data_act.last_update.value_counts()       # es el mismo valor en todas las filas

last_update
2006-02-15 04:34:33    200
Name: count, dtype: int64

In [609]:
cols_info(data_act)     # cols_info() es una función del módulo func

            Col Type  Str  Int Unique Unique %
actor_id       int64    0  200    200    100.0
first_name    object  200    0    128     64.0
last_name     object  200    0    121     60.5
last_update   object  200    0      1      0.5

In [610]:
data_act.drop('last_update', axis = 1, inplace = True)

In [611]:
data_act.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [612]:
data_cat.shape

(16, 3)

In [613]:
data_cat.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [614]:
cols_info(data_cat)

            Col Type Str Int Unique Unique %
category_id    int64   0  16     16    100.0
name          object  16   0     16    100.0
last_update   object  16   0      1     6.25

In [615]:
data_cat.drop('last_update', axis = 1, inplace = True)

In [616]:
data_cat

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [617]:
data_film.shape

(1000, 13)

In [618]:
data_film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [619]:
cols_info(data_film)

,Col Type,Nulos,Str,Float,Int,Float == Nan,Unique,Unique %
film_id,int64,0,0,0,1000,False,1000,100.0
title,object,0,1000,0,0,False,1000,100.0
description,object,0,1000,0,0,False,1000,100.0
release_year,int64,0,0,0,1000,False,1,0.1
language_id,int64,0,0,0,1000,False,1,0.1
original_language_id,float64,1000,0,1000,0,True,0,0.0
rental_duration,int64,0,0,0,1000,False,5,0.5
rental_rate,float64,0,0,1000,0,False,3,0.3
length,int64,0,0,0,1000,False,140,14.0
replacement_cost,float64,0,0,1000,0,False,21,2.1
rating,object,0,1000,0,0,False,5,0.5
special_features,object,0,1000,0,0,False,15,1.5
last_update,object,0,1000,0,0,False,1,0.1

In [620]:
data_film['last_update'].value_counts()

last_update
2006-02-15 05:03:42    1000
Name: count, dtype: int64

In [621]:
data_film['language_id'].value_counts()

language_id
1    1000
Name: count, dtype: int64

In [622]:
data_film['release_year'].value_counts()

release_year
2006    1000
Name: count, dtype: int64

In [623]:
data_film.drop('last_update', axis = 1, inplace = True)
data_film.drop('original_language_id', axis = 1, inplace = True)        # es una columna entera de nulos

In [624]:
data_film.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes

In [625]:
data_inv.shape

(1000, 4)

In [626]:
data_inv.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [627]:
cols_info(data_inv)

             Col Type   Str   Int Unique Unique %
inventory_id    int64     0  1000   1000    100.0
film_id         int64     0  1000    207     20.7
store_id        int64     0  1000      2      0.2
last_update    object  1000     0      1      0.1

In [628]:
data_inv.store_id.value_counts()

store_id
1    503
2    497
Name: count, dtype: int64

In [629]:
data_inv.film_id.unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  34,  35,  37,  39,  40,  42,  43,  44,
        45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,
        58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,
        84,  85,  86,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,
        98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111,
       112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124,
       125, 126, 127, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
       139, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 152, 153,
       154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166,
       167, 168, 169, 170, 172, 173, 174, 175, 176, 177, 178, 179, 180,
       181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 193, 194,
       196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
       210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 222, 223],
      dtype=int64)

In [630]:
data_inv.drop('last_update', axis = 1, inplace = True)

In [631]:
data_inv.head()

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

In [632]:
data_lan.shape

(6, 3)

In [633]:
data_lan.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [634]:
data_lan.drop('last_update', axis = 1, inplace = True)

In [635]:
data_lan.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [636]:
data_old.shape

(1000, 5)

In [637]:
data_old.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [638]:
cols_info(data_old)

             Col Type   Str   Int Unique Unique %
first_name     object  1000     0     38      3.8
last_name      object  1000     0     37      3.7
title          object  1000     0    614     61.4
release_year    int64     0  1000      1      0.1
category_id     int64     0  1000     16      1.6

In [639]:
data_old.release_year.value_counts()

release_year
2006    1000
Name: count, dtype: int64

In [640]:
data_old.first_name.unique()

array(['PENELOPE', 'NICK', 'ED', 'JENNIFER', 'JOHNNY', 'BETTE', 'GRACE',
       'MATTHEW', 'JOE', 'CHRISTIAN', 'ZERO', 'KARL', 'UMA', 'VIVIEN',
       'CUBA', 'FRED', 'HELEN', 'DAN', 'BOB', 'LUCILLE', 'KIRSTEN',
       'ELVIS', 'SANDRA', 'CAMERON', 'KEVIN', 'RIP', 'JULIA', 'WOODY',
       'ALEC', 'SISSY', 'TIM', 'MILLA', 'AUDREY', 'JUDY', 'BURT', 'VAL',
       'TOM', 'GOLDIE'], dtype=object)

In [641]:
data_old.last_name.unique()

array(['GUINESS', 'WAHLBERG', 'CHASE', 'DAVIS', 'LOLLOBRIGIDA',
       'NICHOLSON', 'MOSTEL', 'JOHANSSON', 'SWANK', 'GABLE', 'CAGE',
       'BERRY', 'WOOD', 'BERGEN', 'OLIVIER', 'COSTNER', 'VOIGHT', 'TORN',
       'FAWCETT', 'TRACY', 'PALTROW', 'MARX', 'KILMER', 'STREEP', 'BLOOM',
       'CRAWFORD', 'MCQUEEN', 'HOFFMAN', 'WAYNE', 'PECK', 'SOBIESKI',
       'HACKMAN', 'DEAN', 'DUKAKIS', 'BOLGER', 'MCKELLEN', 'BRODY'],
      dtype=object)

In [642]:
data_old.drop('release_year', axis = 1, inplace = True)     # eliminamos la columna 'release_year' para no duplicarla en el merge posteriormente

In [643]:
data_old.head()

  first_name last_name                  title  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS            2
2   PENELOPE   GUINESS            ANGELS LIFE           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10
4   PENELOPE   GUINESS          CHEAPER CLYDE           14

In [644]:
data_rent.shape

(1000, 7)

In [645]:
data_rent.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [646]:
cols_info(data_rent)

             Col Type   Str   Int Unique Unique %
rental_id       int64     0  1000   1000    100.0
rental_date    object  1000     0    999     99.9
inventory_id    int64     0  1000   1000    100.0
customer_id     int64     0  1000    485     48.5
return_date    object  1000     0    997     99.7
staff_id        int64     0  1000      2      0.2
last_update    object  1000     0      1      0.1

In [647]:
data_rent.drop('last_update', axis = 1, inplace = True)

In [648]:
data_rent.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

### Merge

---

Procedemos a realizar modificaciones para realizar el merge en los dataframes que nos interesen

In [649]:
data_act.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [650]:
data_act['name'] = data_act['first_name'] + ' ' + data_act['last_name']     # convertimos el nombre de los actores en una única columna
data_act.drop(['first_name', 'last_name'], axis = 1, inplace = True)

data_act.head()

   actor_id                 name
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

In [651]:
data_old.head()

  first_name last_name                  title  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS            2
2   PENELOPE   GUINESS            ANGELS LIFE           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10
4   PENELOPE   GUINESS          CHEAPER CLYDE           14

In [652]:
data_old['name'] = data_old['first_name'] + ' ' + data_old['last_name']
data_old.drop(['first_name', 'last_name'], axis = 1, inplace = True)

data_old.head()

                   title  category_id              name
0       ACADEMY DINOSAUR            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2            ANGELS LIFE           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4          CHEAPER CLYDE           14  PENELOPE GUINESS

In [653]:
data_actors = data_act.merge(data_old, on = 'name', how = 'left')       # realizamos el merge entre 'data_act' y 'data_old' por la columna en común 'name'

data_actors.head()

   actor_id              name                  title  category_id
0         1  PENELOPE GUINESS       ACADEMY DINOSAUR          6.0
1         1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2.0
2         1  PENELOPE GUINESS            ANGELS LIFE         13.0
3         1  PENELOPE GUINESS  BULWORTH COMMANDMENTS         10.0
4         1  PENELOPE GUINESS          CHEAPER CLYDE         14.0

In [654]:
data_film = data_film.merge(data_actors, on = 'title', how = 'left')        ## realizamos el merge entre 'data_film' y 'data_actors' por la columna en común 'title'

data_film.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,actor_id,name,category_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",1.0,PENELOPE GUINESS,6.0
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",10.0,CHRISTIAN GABLE,6.0
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",20.0,LUCILLE TRACY,6.0
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",30.0,SANDRA PECK,6.0
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",19.0,BOB FAWCETT,11.0

In [655]:
cols_info(data_film)

                 Col Type Nulos   Str Float   Int Unique Unique %
film_id             int64     0     0     0  1386   1000    72.15
title              object     0  1386     0     0   1000    72.15
description        object     0  1386     0     0   1000    72.15
release_year        int64     0     0     0  1386      1     0.07
language_id         int64     0     0     0  1386      1     0.07
rental_duration     int64     0     0     0  1386      5     0.36
rental_rate       float64     0     0  1386     0      3     0.22
length              int64     0     0     0  1386    140     10.1
replacement_cost  float64     0     0  1386     0     21     1.52
rating             object     0  1386     0     0      5     0.36
special_features   object     0  1386     0     0     15     1.08
actor_id          float64   386     0  1386     0     39     2.81
name               object   386  1000   386     0     39     2.81
category_id       float64   386     0  1386     0     16     1.15

In [656]:
data_film = data_film.dropna()      # eliminamos las filas que contengan valores nulos en alguna de sus columnas
data_film.drop('actor_id', axis = 1, inplace = True)        # eliminamos el ID de los actores ya que no lo necesitaremos
data_film = data_film.reset_index(drop = True)
data_film.rename(columns = {'name': 'lead_actor_actress'}, inplace = True)
data_film['category_id'] = data_film['category_id'].astype(int)

data_film.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,lead_actor_actress,category_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",PENELOPE GUINESS,6
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",CHRISTIAN GABLE,6
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",LUCILLE TRACY,6
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",SANDRA PECK,6
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",BOB FAWCETT,11

# Creación de dataframes

---

Procedemos a crear nuevos dataframes que necesitaremos para completar nuestra base de datos

In [657]:
store = [
        [1, 'Plaza de Legazpi 8', '28045'],
        [2, 'Calle de Toledo 86', '28005']
        ]

store = pd.DataFrame(store, columns = ['store_id', 'address', 'postal_code'])

store

   store_id             address postal_code
0         1  Plaza de Legazpi 8       28045
1         2  Calle de Toledo 86       28005

In [658]:
staff = [
        [1, 'Marta Sanchez', 'martasanchez@gmail.com', 1],
        [2, 'Juan Lopez', 'juanlopez@outlook.com', 1],
        [3, 'Gustavo Perez', 'gusperez@gmail.com', 2],
        [4, 'Marina Carvajal', 'marcarvajal@hotmail.com', 2]
        ]

staff = pd.DataFrame(staff, columns = ['staff_id', 'name', 'email', 'store_id'])

staff

   staff_id             name                    email  store_id
0         1    Marta Sanchez   martasanchez@gmail.com         1
1         2       Juan Lopez    juanlopez@outlook.com         1
2         3    Gustavo Perez       gusperez@gmail.com         2
3         4  Marina Carvajal  marcarvajal@hotmail.com         2

In [659]:
data_rent.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

### Detalles

---

Debido a que tenemos los IDs de los clientes sin un orden definido y no disponemos de niguna otra información, procedemos a crear un nueva dataframe de clientes con nuevos IDs, manteniendo los IDs antiguos anexados a su información personal para poder reestablecerlos en un futuro

In [660]:
cust_name = ('name_' + data_rent.customer_id.drop_duplicates().apply(str)).reset_index(drop = True) 
cust_adress = ('adress_' + data_rent.customer_id.drop_duplicates().apply(str)).reset_index(drop = True)
cust_postal_code = ('postal_code_' + data_rent.customer_id.drop_duplicates().apply(str)).reset_index(drop = True)

customer = pd.DataFrame({'customer_id': list(range(1, len(cust_name) + 1)),
                         'name':cust_name,
                         'address': cust_adress,
                         'postal_code': cust_postal_code
                       })

customer.head()

   customer_id      name     address      postal_code
0            1  name_130  adress_130  postal_code_130
1            2  name_459  adress_459  postal_code_459
2            3  name_408  adress_408  postal_code_408
3            4  name_333  adress_333  postal_code_333
4            5  name_222  adress_222  postal_code_222

In [661]:
customer.shape

(485, 4)

# Introducción de datos

---

Procedemos a introducir todos los dataframes junto con su respectiva información a nuestra base de datos, que en este caso es MySQL.

In [662]:
from sqlalchemy import create_engine

In [663]:
with open('password.txt', 'r') as file:
    
    passwd = file.read()

In [664]:
str_conn = f'mysql+pymysql://root:{passwd}@localhost:3306/peliculas_juanito'

cursor = create_engine(str_conn)

In [665]:
category_selected_columns = data_cat[['category_id', 'name']]

category_selected_columns.to_sql(name = 'category', 
                                 con = cursor,
                                 if_exists = 'replace',
                                 index = False
                                )

16

In [666]:
category_selected_columns.shape

(16, 2)

In [667]:
film_selected_columns = data_film[['film_id', 'title', 'description', 'release_year', 'language_id', 'rental_duration', 'rental_rate', 
                                   'length', 'replacement_cost', 'rating', 'special_features', 'lead_actor_actress', 'category_id']]

film_selected_columns.to_sql(name = 'film', 
                             con = cursor,
                             if_exists = 'replace',
                             index = False
                            )

1000

In [668]:
film_selected_columns.shape

(1000, 13)

In [669]:
inventory_selected_columns = data_inv[['inventory_id', 'film_id', 'store_id']]

inventory_selected_columns.to_sql(name = 'inventory', 
                                  con = cursor,
                                  if_exists = 'replace',
                                  index = False
                                 )

1000

In [670]:
inventory_selected_columns.shape

(1000, 3)

In [671]:
language_selected_columns = data_lan[['language_id', 'name']]

language_selected_columns.to_sql(name = 'language', 
                                 con = cursor,
                                 if_exists = 'replace',
                                 index = False
                                )

6

In [672]:
language_selected_columns.shape

(6, 2)

In [673]:
rental_selected_columns = data_rent[['rental_id', 'rental_date', 'inventory_id', 'customer_id', 'return_date', 'staff_id']]

rental_selected_columns.to_sql(name = 'rental', 
                               con = cursor,
                               if_exists = 'replace',
                               index = False
                              )

1000

In [674]:
rental_selected_columns.shape

(1000, 6)

In [675]:
store_selected_columns = store[['store_id', 'address', 'postal_code']]

store_selected_columns.to_sql(name = 'store', 
                              con = cursor,
                              if_exists = 'replace',
                              index = False
                             )

2

In [676]:
store_selected_columns.shape

(2, 3)

In [677]:
staff_selected_columns = staff[['staff_id', 'name', 'email', 'store_id']]

staff_selected_columns.to_sql(name = 'staff', 
                              con = cursor,
                              if_exists = 'replace',
                              index = False
                             )

4

In [678]:
staff_selected_columns.shape

(4, 4)

In [679]:
customer_selected_columns = customer[['customer_id', 'name', 'address', 'postal_code']]

customer_selected_columns.to_sql(name = 'customer', 
                                 con = cursor,
                                 if_exists = 'replace',
                                 index = False
                                )

485

In [680]:
customer_selected_columns.shape

(485, 4)

# Querys

---

Procedemos a realizar algunas consultas que serán útiles en el futuro para nuestro videoclub con el fin de obtener distintos tipos de información alojada en nuestra base de datos.

In [681]:
query = '''

-- Obtener todas las películas disponibles en el inventario:

SELECT film.title, film.description, film.rental_rate, inventory.inventory_id
FROM film
INNER JOIN inventory
ON film.film_id = inventory.film_id

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

,title,description,rental_rate,inventory_id
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,0.99,8
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,0.99,7
2,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,0.99,6
3,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,0.99,5
4,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,0.99,4

In [682]:
query = '''

-- Obtener la cantidad de películas rentadas por mes:

SELECT MONTH(rental.rental_date) AS mes, COUNT(*) AS cantidad
FROM rental

GROUP BY MONTH(rental.rental_date)

;
'''

datos = pd.read_sql(query, cursor)

datos

   mes  cantidad
0    5      1000

In [683]:
query = '''

-- Obtener el top 10 de películas más rentadas:

SELECT film.title, COUNT(*) AS cantidad_rentas
FROM film
INNER JOIN inventory
ON film.film_id = inventory.film_id
INNER JOIN rental
ON inventory.inventory_id = rental.inventory_id

GROUP BY film.title
ORDER BY cantidad_rentas DESC
LIMIT 10

;
'''

datos = pd.read_sql(query, cursor)

datos

                title  cantidad_rentas
0       COAST RAINBOW                9
1    ACADEMY DINOSAUR                8
2   CALENDAR GUNFIGHT                8
3         ANGELS LIFE                6
4       CHEAPER CLYDE                6
5  BUCKET BROTHERHOOD                6
6       BREAKING HOME                6
7      CONQUERER NUTS                6
8   CONEHEADS SMOOCHY                5
9        AGENT TRUMAN                4

In [684]:
query = '''

-- Obtener la lista de películas más populares ordenadas por su valoración:

SELECT film.title, film.rental_rate
FROM film

ORDER BY film.rental_rate DESC

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

              title  rental_rate
0    ACE GOLDFINGER         4.99
1  ALADDIN CALENDAR         4.99
2  ALADDIN CALENDAR         4.99
3  ALADDIN CALENDAR         4.99
4   AMERICAN CIRCUS         4.99

In [685]:
query = '''

-- Obtener la lista de películas disponibles para renta en la fecha actual:

SELECT film.title
FROM film
JOIN inventory
ON film.film_id = inventory.film_id
INNER JOIN rental
ON inventory.inventory_id = rental.inventory_id
WHERE inventory.inventory_id NOT IN (
  SELECT inventory_id FROM rental WHERE return_date IS NULL
)

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

              title
0  ACADEMY DINOSAUR
1  ACADEMY DINOSAUR
2  ACADEMY DINOSAUR
3  ACADEMY DINOSAUR
4  ACADEMY DINOSAUR

In [686]:
query = '''

-- Obtener todas las películas de una categoría determinada:

SELECT film.title, film.description, film.release_year, film.length, film.lead_actor_actress
FROM film
INNER JOIN category
ON film.category_id = category.category_id
WHERE category.name = 'Drama'

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

,title,description,release_year,length,lead_actor_actress
0,BEETHOVEN EXORCIST,A Epic Display of a Pioneer And a Student who ...,2006,151,SANDRA PECK
1,BLADE POLISH,A Thoughtful Character Study of a Frisbee And ...,2006,114,JENNIFER DAVIS
2,BLADE POLISH,A Thoughtful Character Study of a Frisbee And ...,2006,114,ALEC WAYNE
3,BUNCH MINDS,A Emotional Story of a Feminist And a Feminist...,2006,63,KARL BERRY
4,BUNCH MINDS,A Emotional Story of a Feminist And a Feminist...,2006,63,WOODY HOFFMAN

In [688]:
query = '''

-- Obtener el total de alquileres realizados por cada cliente:

SELECT customer_id, COUNT(*) AS total_alquileres
FROM rental

GROUP BY customer_id
ORDER BY total_alquileres DESC

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

   customer_id  total_alquileres
0          197                 8
1           19                 6
2          371                 6
3          245                 6
4          274                 6

In [696]:
query = '''

-- Obtener las películas más largas (con mayor duración) de cada categoría:

SELECT categoria, pelicula, duracion
FROM (
    SELECT
        category.name AS categoria, film.title AS pelicula, film.length AS duracion,
        ROW_NUMBER() OVER (PARTITION BY film.category_id ORDER BY film.length DESC) AS row_num
    FROM film
    JOIN category 
    ON film.category_id = category.category_id
) AS ranked_films

WHERE row_num = 1;

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

   categoria         pelicula  duracion
0     Action   DARN FORRESTER       185
1  Animation      GANGS PRIDE       185
2   Children      FURY MURDER       178
3   Classics  DRACULA CRYSTAL       176
4     Comedy   CONTROL ANTHEM       185

In [694]:
query = '''

-- Obtener el promedio de duración de películas para cada categoria:

SELECT category.name AS categoria, AVG(film.length) AS duracion_promedio
FROM film
JOIN category
ON film.category_id = category.category_id

GROUP BY category.name

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

     categoria  duracion_promedio
0  Documentary            97.5278
1       Horror           113.4844
2      Foreign           129.7344
3       Sports           135.9873
4        Music           110.9444

In [693]:
query = '''

-- Obtener la cantidad de películas en cada categoría:

SELECT category.name AS categoria, COUNT(*) AS cantidad_peliculas
FROM film
JOIN category 
ON film.category_id = category.category_id

GROUP BY category.name

;
'''

datos = pd.read_sql(query, cursor)

datos.head()

     categoria  cantidad_peliculas
0  Documentary                  72
1       Horror                  64
2      Foreign                  64
3       Sports                  79
4        Music                  54